DATABASE_URL=postgres://svhmolkj:2imXaEatGdAf0ut1cEAFmV6nfBzjrX9M@tiny.db.elephantsql.com/svhmolkj
SALT=10
JWT_SECRET=Nam0773476598347598347598
NODE_ENV=development
PORT=3000
DB_DIALECT=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=hainamcoin
DB_PORT=3306
